port = 3000
db_url = "mongodb+srv://ayeshamohamed833_db_user:H1xHJI32cCDLAPa8@farnitureluxury.yzkqqpo.mongodb.net/?retryWrites=true&w=majority&appName=farnitureLuxury"
jwt_secret = "myjwt_secret_1010" 